amplify/backend/api/hitchhikers2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Schedule @model @auth(rules: [
  { allow: owner }
  { allow: public, operations: [read] }
]) {
  id: ID!
  departure: String!
  destination: String!
  passengerCount: Int!
  luggageCount: Int!
  details: String
  createdAt: AWSDateTime!
  userId: ID! @index(name: "byUser")
  userName: String!
  status: ScheduleStatus! @default(value: "PENDING")
  driverId: ID
  driverName: String
}

enum ScheduleStatus {
  PENDING
  ACCEPTED
  COMPLETED
  CANCELLED
}

type UserProfile @model @auth(rules: [
  { allow: owner }
  { allow: public, operations: [read] }
]) {
  id: ID!
  userId: ID! @index(name: "byUserId", queryField: "getUserProfileByUserId")
  userType: UserType!
  name: String!
  email: String!
  phoneNumber: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

enum UserType {
  PASSENGER
  DRIVER
  ADMIN
}